<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ogiBl7" name="ShowMIDI" projectType="guiapp" displaySplashScreen="0"
              jucerFormatVersion="1" version="0.1.0" companyName="Uwyn" companyWebsite="https://www.uwyn.com"
              companyEmail="info@uwyn.com" splashScreenColour="Dark" bundleIdentifier="com.uwyn.showmidi"
              includeBinaryInJuceHeader="1">
  <MAINGROUP id="VVHDxP" name="ShowMIDI">
    <GROUP id="{642492F3-1D63-4359-D9EA-43C4A37551ED}" name="Assets">
      <FILE id="otStf3" name="appicon.png" compile="0" resource="1" file="Assets/appicon.png"/>
    </GROUP>
    <GROUP id="{AE4D7D9E-28DD-8B3A-3BD5-46499F82F581}" name="Source">
      <FILE id="PSyaZb" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="nrPDqh" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="RgZJLK" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
      <FILE id="HwTkqg" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
      <FILE id="rs4iAf" name="MidiDeviceComponent.h" compile="0" resource="0"
            file="Source/MidiDeviceComponent.h"/>
      <FILE id="o0vL3k" name="MidiDeviceComponent.cpp" compile="1" resource="0"
            file="Source/MidiDeviceComponent.cpp"/>
      <FILE id="E7OpC6" name="ShowMidiApplication.h" compile="0" resource="0"
            file="Source/ShowMidiApplication.h"/>
      <FILE id="f0BEmJ" name="ShowMidiApplication.cpp" compile="1" resource="0"
            file="Source/ShowMidiApplication.cpp"/>
      <FILE id="we2uJR" name="UwynLookAndFeel.h" compile="0" resource="0"
            file="Source/UwynLookAndFeel.h"/>
      <FILE id="Kog5Xw" name="UwynLookAndFeel.cpp" compile="1" resource="0"
            file="Source/UwynLookAndFeel.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" xcodeValidArchs="arm64,arm64e,i386,x86_64"
               extraDefs="JUCE_SILENCE_XCODE_15_LINKER_WARNING=1" buildNumber="1"
               smallIcon="otStf3" bigIcon="otStf3">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="showmidi" fastMath="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="showmidi" fastMath="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022" smallIcon="otStf3" bigIcon="otStf3">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="showmidi" fastMath="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="showmidi" fastMath="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_IPHONE targetFolder="Builds/iOS" extraDefs="JUCE_SILENCE_XCODE_15_LINKER_WARNING=1"
                  buildNumber="1" smallIcon="otStf3" bigIcon="otStf3">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" fastMath="1"/>
        <CONFIGURATION isDebug="0" name="Release" fastMath="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
</JUCERPROJECT>
