<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="E79Oop" name="ShowMIDIPlugin" projectType="audioplug" useAppConfig="1"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="0" jucerFormatVersion="1"
              pluginFormats="buildAU,buildAUv3,buildLV2,buildVST3" pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginProducesMidiOut,pluginWantsMidiIn"
              version="0.1.0" companyName="Uwyn" companyWebsite="https://www.uwyn.com"
              companyEmail="info@uwyn.com" bundleIdentifier="com.uwyn.showmidi.plugin"
              pluginName="ShowMIDI" pluginManufacturer="Uwyn" pluginManufacturerCode="Uwyn"
              pluginCode="shmi" pluginAUIsSandboxSafe="1" pluginVSTNumMidiInputs="1"
              pluginVSTNumMidiOutputs="1" pluginDesc="Visualize MIDI activity">
  <MAINGROUP id="BsIwV1" name="ShowMIDIPlugin">
    <GROUP id="{8CB228DE-9289-566C-FA68-A725D7D623F1}" name="Assets">
      <FILE id="iD5fP6" name="appicon.png" compile="0" resource="1" file="../Assets/appicon.png"/>
    </GROUP>
    <GROUP id="{F117A351-3888-0956-93E5-0CAFC88EFFAE}" name="Source">
      <FILE id="iMeQEM" name="ChannelState.h" compile="0" resource="0" file="../Source/ChannelState.h"/>
      <FILE id="LtY1Be" name="MidiDeviceComponent.h" compile="0" resource="0"
            file="../Source/MidiDeviceComponent.h"/>
      <FILE id="t30UCz" name="MidiDeviceComponent.cpp" compile="1" resource="0"
            file="../Source/MidiDeviceComponent.cpp"/>
      <FILE id="pbOkrz" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="l4Lxmf" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="BZ2So7" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="mgqWKI" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="E0kUAC" name="UwynLookAndFeel.h" compile="0" resource="0"
            file="../Source/UwynLookAndFeel.h"/>
      <FILE id="owYpuY" name="UwynLookAndFeel.cpp" compile="1" resource="0"
            file="../Source/UwynLookAndFeel.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraDefs="JUCE_SILENCE_XCODE_15_LINKER_WARNING=1&#10;JUCE_COREGRAPHICS_RENDER_WITH_MULTIPLE_PAINT_CALLS=1"
               smallIcon="iD5fP6" bigIcon="iD5fP6" buildNumber="1" xcodeValidArchs="arm64,arm64e,i386,x86_64"
               appSandbox="1" hardenedRuntime="1" customPList="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;&#10;&lt;plist version=&quot;1.0&quot;&gt;&#10;&lt;dict&gt;&#10;&#9;&lt;key&gt;ITSAppUsesNonExemptEncryption&lt;/key&gt;&#10;&#9;&lt;false/&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;&#10;"
               iosDevelopmentTeamID="AGZT8GVS7G">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ShowMIDI" enablePluginBinaryCopyStep="0"
                       macOSDeploymentTarget="11" osxCompatibility="11 SDK" fastMath="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ShowMIDI" macOSDeploymentTarget="11"
                       osxCompatibility="11 SDK" fastMath="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ShowMIDIPlugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ShowMIDIPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ShowMIDI" enablePluginBinaryCopyStep="0"
                       fastMath="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ShowMIDIPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
</JUCERPROJECT>
